<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Countdown</title>
    <style>
      span[id^="character-"] {
        font-size: 2em;
        padding-right: 10px;
      }

      .play-area {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
      }

      .screen-area{
        height: 40px;
      }

      #player-name {
        font-size: 1.5em;
      }

      #player-name::before {
        content: "Name: ";
       }

      #letter-choice, form {
        display: none;
      }

      #answers{
        column-fill: balance;
        column-count: 8;
      }
    </style>
  </head>
  <body>
    <div class="play-area">
      <div id="announcer"></div>
      <h1>Countdown Game</h1>
      <div class="timer"></div>
      <div id="player-name"></div>
      <div id="turn-msg"></div>
      <div id="letter-count"></div>
      <div class="screen-area"></div>
      <div class="conversation">
        <ul id="chat-msg"></ul>
      </div>
      <div class="form-area">
        <div class="btn-group" id="letter-choice">
          <button type="button" class="chars" value="vowel">Vowel</button>
          <button type="button" class="chars" value="consonant">Consonant</button>
        </div>
        <hr>
        <form class="form">
          <label for="answer">Enter your answer here:</label><br/>
          <input type="text" id="answer" >
          <button id="send" type="submit" name="button">Send</button>
        </form>
        <div id="cheat-sheet">
          <h2>Cheat Sheet</h2>
          <textarea></textarea>
        </div>
        <div id="possible-answers"></div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</html>
